# EspressMobileApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/espressmobileapp/suites/: EspressoRegressionSuite.kt
app/src/androidTest/java/com/example/espressmobileapp/test/: InstrumentedE2ETest.kt  InstrumentedIntegrationTest.kt
app/src/androidTest/java/com/example/espressmobileapp/util/: CommonConstants.kt  Helper.kt  ListMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressmobileapp/model/: City.java  Coordinates.java
app/src/main/java/com/example/espressmobileapp/utils/: JsonMapper.java
app/src/main/java/com/example/espressmobileapp/views/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/espressmobileapp/views/adapters/: CityAdapter.java
app/src/test/java/com/example/espressmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
