// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.agpVersion = "7.0.3"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    rulesVersion = "1.4.0"
    coreVersion = "1.4.0"
    extJUnitVersion= "1.1.1"
    runnerVersion = "1.4.0"
    espressoVersion = "3.4.0"
    androidxAnnotationVersion = "1.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
